<!DOCTYPE html>
<html>
<head>
  {% load static %}
    <title>OpenAlex Metadata Retrieval</title>
    <style>
      .todo {
        transition: 1s ease-in-out;
        animation-name: todoflash;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes todoflash {
        0% {color: #cc0066; background-color:#ffcc00;}
        33% {color: #ffcc00; background-color:#ff6666;}
        66% {color: #ff6666; background-color:#cc0066;}
        100% {color: #cc0066;background-color:#ffcc00; }
      }
      .muslogo {
        position:fixed;
        top: 50px;
        right: 0px;
        opacity: 0.5;
        z-index: 5;
        height: 90px;
        transition: 1s ease-in-out;
      }
      @keyframes mustextlogo {
        0% {color: #cc0066;}
        33% {color: #ffcc00;}
        66% {color: #ff6666;}
        100% {color: #cc0066;}
      }
      #mustextlogo{
        font-weight: bold;
        animation-name: mustextlogo;
        animation-duration: 10s;
        animation-iteration-count: infinite;

      }
      .transition-class {
        transition: all 2s ease;
      }
      html *:not('i') {
      font-family: system-ui !important;
      }
      #facultytable_wrapper{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #notification {
        white-space: pre;
      }
      .all {
        -webkit-user-select: all;
        user-select: all;
      }
      @keyframes fade-in {
        from { opacity: 0; }
      }
   
      @keyframes fade-out {
        to { opacity: 0; }
      }
   
      @keyframes slide-from-right {
        from { transform: translateX(90px); }
      }
   
      @keyframes slide-to-left {
        to { transform: translateX(-90px); }
      }
   
      .htmx-slide {
        view-transition-name: htmx-slide;
      }
   
      ::view-transition-old(htmx-slide) {
        animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
      }
      ::view-transition-new(htmx-slide) {
        animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
      }

    </style>

    <!-- Font Awesome --> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- MDB --><link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet"/>
    <!-- JQuery --><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- htmx --> <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <!-- Ajax Datatable (django app) -->
    <script type="text/javascript" src="{% static 'ajax_datatable/js/utils.js' %}"></script>
    <link href="{% static 'ajax_datatable/css/style.css' %}" rel="stylesheet" />
    <script src = "{% static 'svg.min.js' %}"></script>
    <!-- Shoelace -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
    
</head>
<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' hx-ext="debug, event-header">
  <!-- MDB --> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js" ></script>
  <a href="{% url 'PureOpenAlex:home' %}"><img src="{% static 'MUSsmalllogo.svg' %}" id ='muslogoheader' class="muslogo" alt="MUS logo"></a>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>

  <main>
          {% block content %}
          {% endblock %}
  </main>

</body>
<script>

    document.addEventListener('htmx:afterSettle', function() {
        $('#facultytable').DataTable();
    });

    htmx.config.globalViewTransitions = true;
</script>
</html>

